<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | TheInsight-Africa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">TheInsight-Africa</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="videos.html" class="nav-link">Videos</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active">About</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>About TheInsight-Africa</h1>
        </section>

        <section class="about-content">
            <img src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjAzNTV8MHwxfGFsbHx8fHx8fHx8fDE2NzU3NjY1NDc&ixlib=rb-4.0.3&q=80&w=1080" alt="Creator Profile" class="profile-pic">
            
            <h2>Our Mission</h2>
            <p>Our mission is to illuminate the rich, complex, and often overlooked histories of the African continent. We believe that by understanding the past—the great empires, the groundbreaking centers of learning, and the incredible stories of its people—we can inspire a new generation and reshape the future narrative.</p>
            
            <h2>My Story</h2>
            <p>My name is Dr. Amara Okafor, and I am the creator of TheInsight-Africa. My passion for this subject began during my doctoral studies in African History at Oxford University, where I discovered that the narratives I had grown up with barely scratched the surface of Africa's incredible past. I realized that countless stories of innovation, wealth, and intellectual achievement had been marginalized or forgotten entirely.</p>
            
            <p>After years of research and teaching, I felt compelled to share these discoveries with a broader audience. TheInsight-Africa was born from a desire to make African history accessible, engaging, and inspiring for people around the world. Through carefully researched videos and articles, we explore the empires that controlled vast trade networks, the universities that preserved and advanced human knowledge, and the individuals whose achievements shaped our world.</p>
            
            <h2>Get In Touch</h2>
            <p>For business inquiries, collaborations, or just to share a story, please feel free to reach out.</p>
            <form class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit" class="cta-button">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TheInsight-Africa. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

