<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Title | TheInsight-Africa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">TheInsight-Africa</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="videos.html" class="nav-link">Videos</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link active">Blog</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main class="blog-post-layout">
        <article>
            <header class="blog-post-header">
                <h1>Timbuktu: More Than Just a Myth</h1>
                <p class="post-meta">Published on September 2, 2025</p>
            </header>
            
            <img src="https://images.unsplash.com/photo-1582073400119-2a9501932268?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjAzNTV8MHwxfGFsbHx8fHx8fHx8fDE2NzU3NjYyMDI&ixlib=rb-4.0.3&q=80&w=1080" alt="Ancient Timbuktu" class="blog-post-image">
            
            <div class="blog-post-content">
                <p>For centuries, Timbuktu has been synonymous with the ends of the earth, a place so remote and mysterious that it became a metaphor for the impossible to reach. Yet this perception couldn't be further from the truth. Far from being a barren outpost, Timbuktu was once the beating heart of one of Africa's greatest empires, a center of learning that rivaled the universities of Europe, and a commercial hub that connected sub-Saharan Africa to the Mediterranean world.</p>
                
                <h2>The Golden Age of Knowledge</h2>
                <p>During the 15th and 16th centuries, Timbuktu flourished as an intellectual center under the Mali and later Songhai empires. The city was home to the prestigious University of Sankore, which attracted scholars from across the Islamic world. These learned men came to study and teach subjects ranging from astronomy and mathematics to Islamic jurisprudence and philosophy.</p>
                
                <p>The wealth of knowledge accumulated in Timbuktu was staggering. Private libraries contained hundreds of thousands of manuscripts, covering every conceivable subject. These weren't just religious texts, but works on science, medicine, history, and literature. The city's scholars were producing original research and commentary that would influence intellectual discourse across Africa and beyond.</p>
                
                <p>What made Timbuktu truly remarkable was its position at the crossroads of trade and culture. Salt from the Sahara met gold from the south, while ideas and knowledge flowed freely between different communities. This cosmopolitan atmosphere fostered innovation and learning on a scale that few cities in the medieval world could match.</p>
                
                <div class="social-share">
                    <h3>Share This Story</h3>
                    <a href="#" class="share-btn facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
                    <a href="#" class="share-btn twitter"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="#" class="share-btn linkedin"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
                </div>
            </div>
        </article>

        <aside class="newsletter-signup">
            <h3>Join The Community</h3>
            <p>Get exclusive content and the latest updates directly in your inbox.</p>
            <form>
                <input type="email" placeholder="Your Email Address" required>
                <button type="submit">Subscribe</button>
            </form>
        </aside>

    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TheInsight-Africa. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

