<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | TheInsight-Africa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">TheInsight-Africa</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="videos.html" class="nav-link">Videos</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link active">Blog</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>The Insight Blog</h1>
            <p>Deeper dives into the topics that matter.</p>
        </section>

        <section class="content-section">
            <div class="post-grid-full">
                <a href="blog-post.html" class="post-card">
                    <img src="https://images.unsplash.com/photo-1582073400119-2a9501932268?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjAzNTV8MHwxfGFsbHx8fHx8fHx8fDE2NzU3NjYyMDI&ixlib=rb-4.0.3&q=80&w=1080" alt="Ancient Timbuktu">
                    <h3>Timbuktu: More Than Just a Myth</h3>
                    <p>Discover the reality behind the fabled city of gold and wisdom...</p>
                    <span class="read-more">Read More &rarr;</span>
                </a>
                <a href="blog-post.html" class="post-card">
                    <img src="https://images.unsplash.com/photo-1619532828643-a6137da1869e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjAzNTV8MHwxfGFsbHx8fHx8fHx8fDE2NzU3NjYzMTg&ixlib=rb-4.0.3&q=80&w=1080" alt="Mansa Musa">
                    <h3>The Richest Man Who Ever Lived: Mansa Musa</h3>
                    <p>How the emperor of Mali built an empire of staggering wealth...</p>
                    <span class="read-more">Read More &rarr;</span>
                </a>
                </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TheInsight-Africa. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

