<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheInsight-Africa | Uncovering Hidden Histories</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">TheInsight-Africa</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                <li class="nav-item"><a href="videos.html" class="nav-link">Videos</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>The Great Empires West Africa Forgot</h1>
                <p>Journey back in time to uncover the stories of power, wealth, and knowledge that shaped a continent.</p>
                <a href="#latest-video" class="cta-button">Watch Now</a>
            </div>
        </section>

        <section id="latest-video" class="content-section">
            <h2>Latest Release</h2>
            <div class="video-player">
                <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="cta-container">
                <a href="videos.html" class="cta-button-secondary">Explore More Videos</a>
            </div>
        </section>

        <section class="content-section featured-posts">
            <h2>From The Blog</h2>
            <div class="post-grid">
                <a href="blog-post.html" class="post-card">
                    <img src="https://images.unsplash.com/photo-1582073400119-2a9501932268?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjAzNTV8MHwxfGFsbHx8fHx8fHx8fDE2NzU3NjYyMDI&ixlib=rb-4.0.3&q=80&w=1080" alt="Ancient Timbuktu">
                    <h3>Timbuktu: More Than Just a Myth</h3>
                    <p>Discover the reality behind the fabled city of gold and wisdom...</p>
                </a>
                <a href="blog-post.html" class="post-card">
                    <img src="https://images.unsplash.com/photo-1619532828643-a6137da1869e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjAzNTV8MHwxfGFsbHx8fHx8fHx8fDE2NzU3NjYzMTg&ixlib=rb-4.0.3&q=80&w=1080" alt="Mansa Musa">
                    <h3>The Richest Man Who Ever Lived: Mansa Musa</h3>
                    <p>How the emperor of Mali built an empire of staggering wealth...</p>
                </a>
                <a href="blog-post.html" class="post-card">
                    <img src="https://images.unsplash.com/photo-1559250529-38b81433a8b0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjAzNTV8MHwxfGFsbHx8fHx8fHx8fDE2NzU3NjY0MzA&ixlib=rb-4.0.3&q=80&w=1080" alt="University of Sankore">
                    <h3>The Ancient Universities of Africa</h3>
                    <p>Exploring the centers of learning that predate Oxford and Cambridge...</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TheInsight-Africa. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

