/* --- Global Styles & Variables --- */
:root {
    --bg-color: #013220; /* Forest Green */
    --surface-color: #1E1E1E;
    --primary-text-color: #FFFFFF;
    --secondary-text-color: #A0A0A0;
    --accent-color: #FF8C00; /* Dark Orange */
    --font-headline: 'Playfair Display', serif;
    --font-body: 'Roboto', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-color);
    color: var(--primary-text-color);
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: var(--font-headline);
    color: var(--primary-text-color);
    margin-bottom: 1rem;
    line-height: 1.2;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.5rem; }
p { margin-bottom: 1rem; color: var(--secondary-text-color); }
a { color: var(--accent-color); text-decoration: none; }

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* --- Navigation Bar --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--surface-color);
}

.nav-logo {
    font-family: var(--font-headline);
    font-size: 1.8rem;
    color: var(--primary-text-color);
    font-weight: 700;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    color: var(--secondary-text-color);
    transition: color 0.3s ease;
    font-weight: 700;
}

.nav-link:hover, .nav-link.active {
    color: var(--accent-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--primary-text-color);
    transition: all 0.3s ease-in-out;
}

/* --- Main Content & Sections --- */
main {
    padding-top: 70px; /* Adjust for fixed navbar */
}

.content-section, .page-header {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

/* --- Hero Section --- */
.hero {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0.7)), url('https://images.unsplash.com/photo-1594917458155-b85a350e9790?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwzNjAzNTV8MHwxfGFsbHx8fHx8fHx8fDE2NzU3NjY2Mjk&ixlib=rb-4.0.3&q=80&w=1080') no-repeat center center/cover;
}

.hero-content {
    max-width: 800px;
}

.hero p {
    font-size: 1.2rem;
    color: var(--primary-text-color);
}

/* --- Buttons --- */
.cta-button, .cta-button-secondary {
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 1rem;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.cta-button {
    background-color: var(--accent-color);
    color: var(--bg-color);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
}

.cta-button-secondary {
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.cta-button-secondary:hover {
    background-color: var(--accent-color);
    color: var(--bg-color);
}

/* --- Video & Post Grids --- */
.video-player {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 1000px;
    margin: 2rem auto;
    border: 3px solid var(--surface-color);
}

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.post-grid, .post-grid-full, .video-grid {
    display: grid;
    gap: 2rem;
    text-align: left;
}

.post-grid, .video-grid { grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
.post-grid-full { grid-template-columns: 1fr; }

.post-card, .video-card {
    background-color: var(--surface-color);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: block;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.post-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.post-card h3, .post-card p, .video-card h3 {
    padding: 0 1.5rem;
}

.post-card h3 {
    margin-top: 1.5rem;
    color: var(--primary-text-color);
}
.video-card h3 { margin-top: 1rem; text-align: center; }

.post-card p {
    color: var(--secondary-text-color);
}

.read-more {
    display: block;
    padding: 1rem 1.5rem;
    color: var(--accent-color);
    font-weight: 700;
}

.video-embed {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}
.video-embed iframe {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

.video-category {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.video-category h2 {
    text-align: center;
    margin-bottom: 2rem;
}

/* --- Blog Post Page --- */
.blog-post-layout {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}
.blog-post-header {
    text-align: center;
    margin-bottom: 2rem;
}
.post-meta {
    color: var(--secondary-text-color);
    font-style: italic;
}
.blog-post-image {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 2rem;
}
.blog-post-content p {
    font-size: 1.1rem;
    color: var(--secondary-text-color);
}
.blog-post-content h2 { margin-top: 2rem; }

/* Social Share & Newsletter */
.social-share, .newsletter-signup {
    margin-top: 3rem;
    padding: 2rem;
    background-color: var(--surface-color);
    border-radius: 8px;
    text-align: center;
}
.share-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border-radius: 5px;
    color: #fff;
}
.share-btn.facebook { background-color: #3b5998; }
.share-btn.twitter { background-color: #1da1f2; }
.share-btn.linkedin { background-color: #0077b5; }
.newsletter-signup form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

input, textarea {
    padding: 0.8rem;
    background-color: #2a2a2a;
    border: 1px solid var(--surface-color);
    border-radius: 5px;
    color: var(--primary-text-color);
    font-family: var(--font-body);
}

button[type="submit"], .contact-form button {
    background-color: var(--accent-color);
    color: var(--bg-color);
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
}

/* --- About Page --- */
.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 2rem;
    border: 3px solid var(--accent-color);
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    text-align: left;
}

/* --- Footer --- */
footer {
    background-color: var(--surface-color);
    text-align: center;
    padding: 2rem;
    margin-top: 4rem;
}

.social-links a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    color: var(--secondary-text-color);
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}


/* --- Responsive Design (Mobile-First) --- */
@media(max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--bg-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        padding: 1.5rem 0;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
}

