<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Gallery | TheInsight-Africa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="index.html" class="nav-logo">TheInsight-Africa</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="videos.html" class="nav-link active">Videos</a></li>
                <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Video Gallery</h1>
            <p>Explore our full library of stories and insights.</p>
        </section>

        <section class="video-category">
            <h2>Ancient Empires</h2>
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-embed">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>The Kingdom of Kush</h3>
                </div>
                <div class="video-card">
                    <div class="video-embed">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>The Mali Empire</h3>
                </div>
                 <div class="video-card">
                    <div class="video-embed">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>Great Zimbabwe</h3>
                </div>
            </div>
        </section>
        
        <section class="video-category">
            <h2>Untold Stories</h2>
            <div class="video-grid">
                <div class="video-card">
                    <div class="video-embed">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>African Scholars of Timbuktu</h3>
                </div>
                 <div class="video-card">
                    <div class="video-embed">
                        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <h3>The Libraries of Alexandria</h3>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 TheInsight-Africa. All Rights Reserved.</p>
            <div class="social-links">
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

